<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            aspect-ratio: 1/1;
            background-color: lightblue;

            animation-name: colorChange;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: running;
            /* animation-timing-function: linear;
            animation: colorChange 5s infinite; */
        }
        @keyframes colorChange {
            0%{
                background: lightblue;
                transform: rotate(360deg);
                margin-left: 500px ;
            }
            25%{
                background-color: red;
                border-radius: 25%;
                
            }
            50%{
                background: yellow;
                border-radius: 50%;
                
            }
            75%{
                background-color: lightgreen;
                border-radius: 75%;
            }
            100%{
                background-color: lightcoral;
                border-radius: 100%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>