<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxGoingAround</title>
    <style>
        div{
            width: 1000px;
            height: 500px;
            border: 2px solid green;
        }
        div>div{
            width: 100px;
            height: 100px;
            background: rgb(177, 0, 247);
            border: none;
            animation: myAnimation 10s linear infinite ;
            
        }
        @keyframes myAnimation{
            0%{
                margin-left:0; 
            }
            25%{
                margin-left: 900px;
                margin-top: 0;
                background-color: green;
            }
            50%{
                
                margin-top: 400px;
                margin-left: 900px;
                background-color: yellow;
            }
            75%{
                margin-left: 0;
                margin-top: 400px;
                margin-bottom: 0;
                background-color: tomato;
            }
            100%{
                margin-left: 0;
                margin-bottom: 400px;
                background-color: rgb(177, 0, 247);
            }
            
        }
    </style>
</head>
<body>
    <div>
        <div></div>
    </div>
</body>
</html>