<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sahan Dhnaujaya">
    <meta name="description" content="Website template">
    <meta name="keywords" content="html,css,javaScript">
    <title>Website</title>
    <link rel="icon" href="assets/png-transparent-website-development-web-design-web-page-favicon-web-design-web-design-globe-symmetry.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
        }
        header{
            display: flex;
            flex-direction: row;
            align-items: center;
            background: rgb(128, 128, 128);
            position: relative;
        }
        header>img{
            width: 300px;
        }
        header>h1{
            width:70px;
            font-size: 50px;
            text-align: center;
            color: black;
        }
        header>nav{
            position: absolute;
            right: 20px;
        }
        header>nav>ul>li{
            display: inline-block;
            padding: 10px;
        }
        header>nav>ul>li>a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-weight: bolder;
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            font-style: normal; 
        }
    </style>
</head>
<body>
    <!-- header section -->
    <header>
        <img src="assets/Ijse_logo.png" alt="IJSE Logo">
        <h1>IJSE</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>